<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>thebestshowerever</title>
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lusitana&family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

	</head>


<body>

	<div class="banner">

		<div class="container">
			<h1>
				Get the best out of your shower!
			</h1>
			<h2>
				You know that you spend at least 20 minutes a day in the shower? Add this up and you stay there at least a year of your life, then you know why you should get the best out of your shower.
			</h2>
			<a href="#apply-section" class="btn">Click here if you have any questions</a>
		</div>
	</div>

	<div class="container">

		<h2> You could have the same style of showers:</h2>
		<div class="cards">
			<div  class="card">
				<img src="images/electric.jpg" alt="">
				<h3>ELECTRIC SHOWER</h3>
			</div>
			<div  class="card">
				<img src="images/shower.jpg" alt="">
				<h3>MIXER SHOWER</h3>

			</div>
			<div  class="card">
				<img src="images/power.png" alt="">
				<h3>POWER SHOWER</h3>
			</div>	
		</div>

	</div>
	
	<div data-tf-widget="sLVKkN4D" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	

	

</body>

</html>